
CPP := g++
LD  := g++
CPPFLAGS := -fPIC -D__WXGTK__ -DWXBUILDING -DWXUSINGDLL -DWXMAKINGDLL_LSTC $(shell pkg-config gtk+-2.0 --cflags) -I./lib/wx/include/gtk2-ansi-3.1 -I../include -I../include/wx/lstc
EXTRAL_FLAGS = -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lX11 -lXxf86vm -lSM -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -pthread -L/lib64 -lnotify -lgtk-x11-2.0 -ldbus-glib-1 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgmodule-2.0 -ldbus-1 -lpthread -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lpng -lz -ljpeg
LD_FLAGS := -shared -fPIC
LD_FLAGS_SUB := -Wl,-soname,libwx_gtk2_lstc-3.1.so.0 $(EXTRAL_FLAGS) -L./lib -lwx_gtk2_propgrid-3.1 -lwx_gtk2_core-3.1 -lwx_base-3.1 -lz -ldl -lm
VPATH = ../src/lstc \
	./
TARGET_LIB=libwx_gtk2_lstc-3.1.so.0.0.0
OBJS = lstc_treelistctrl.o lstc_buttonprop.o

all:$(OBJS)
	$(LD) $(LD_FLAGS) -o $(TARGET_LIB) $(OBJS) $(LD_FLAGS_SUB)

%.o:%.cpp
	@echo Compiling $< ...
	$(CPP) -c $(CPPFLAGS) $< -o $*.o

.PHONY:clean

clean:
	rm *.so *.o -rf
